spring.application.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=password

# ??
logging.level.com.duang.book.mapper=debug

# mybatis ??
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.type-aliases-package=com.duang.book.model
mybatis.mapper-locations=classpath:mapper/*.xml