spring.application.name=book
spring.datasource.url=jdbc:mysql://localhost:3306/learn
spring.datasource.username=root
spring.datasource.password=password

# ??
logging.level.com.duang.book.mapper=debug

# mybatis https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/zh_CN/index.html
# mapper xml \u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
# \u6A21\u578B\u522B\u540D\u76EE\u5F55\uFF0C\u4F46\u662F\u6700\u597D\u8FD8\u662F\u5728xml\u91CC\u9762\u4F7F\u7528\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.duang.book.model
# \u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

# page-helper
pagehelper.propertyName=propertyValue
pagehelper.reasonable=false
pagehelper.defaultCount=true

# dev tools
spring.devtools.restart.enabled=true